{
  "name": "pi-browser-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy:assets",
    "copy:assets": "node dist/scripts/copy-assets.js",
    "build:watch": "tsc --watch",
    "test": "node --test dist/tests/*.test.js",
    "install:host": "node dist/scripts/install-host.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "typescript": "^5.5.0"
  }
}
